import { defineStore } from 'pinia'
import type { IMacroTask, ITask } from '@/interfaces/task.interface'
import isMacroTask from '@/guards/isMacroTask.guard'

interface ITasksState {
  initID: number
  tasks: (ITask | IMacroTask)[]
}

const useTaskStore = defineStore('tasks', {
  state: (): ITasksState => ({
    initID: 3,
    tasks: [
      {
        id: 1,
        title: 'Неготовая таска',
        desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        createdAt: Date.now(),
        isDone: false,
      },

      {
        id: 2,
        title: 'Очень длинная готовая таска',
        desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        createdAt: Date.now(),
        isDone: true,
      },

      {
        id: 3,
        title: 'Макро таска',
        desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
        createdAt: Date.now(),
        isDone: false,
        nestedData: {
          doneCount: 1,
          tasks: [
            {
              id: 1,
              title: 'Неготовая таска',
              desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
              createdAt: Date.now(),
              isDone: true,
            },
            {
              id: 2,
              title: 'Неготовая таска',
              desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
              createdAt: Date.now(),
              isDone: false,
            },
            {
              id: 3,
              title: 'Неготовая таска',
              desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
              createdAt: Date.now(),
              isDone: false,
            },
            {
              id: 4,
              title: 'Очень длинная готовая таска',
              desc: 'Есть много вариантов Lorem Ipsum, но большинство из них и слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
              createdAt: Date.now(),
              isDone: false,
            },
          ],
        },
      },
    ],
  }),

  getters: {
    getTaskById: (state) => {
      return (id: number): ITask | undefined => state.tasks.find((task) => task.id === id)
    },
  },

  actions: {
    addTask(title: string, desc?: string, nestedTasks?: ITask[]): ITask | IMacroTask {
      if (nestedTasks && nestedTasks.length > 0) {
        const task: IMacroTask = {
          ...createTask(this.initID++, title, desc),
          nestedData: {
            tasks: nestedTasks,
            doneCount: 0,
          },
        }

        this.tasks.push(task)

        return task
      }

      const task: ITask = createTask(this.initID++, title, desc)

      this.tasks.push(task)

      return task
    },

    deleteTaskByID(id: number) {
      this.tasks = this.tasks.filter((task) => task.id === id)
    },

    updateMacroTask(id: number) {
      const macroTask = this.getTaskById(id)

      if (macroTask && isMacroTask(macroTask)) {
        const { tasks } = macroTask.nestedData

        const updatedDoneCount = tasks.reduce((acc, task) => {

          if (task.isDone) {
            return acc + 1
          } 
          
          else {
            return acc 
          }

        }, 0)

        if (updatedDoneCount === tasks.length) {
          macroTask.isDone = true
        } else {
          macroTask.isDone = false
        }

        macroTask.nestedData.doneCount = updatedDoneCount
      }
    },
  },
})

function createTask(id: number, title: string, desc?: string): ITask {
  return {
    id,
    title,
    desc,
    createdAt: Date.now(),
    isDone: false,
  }
}

export default useTaskStore
